<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <div class="menu">
        <h2 class="menu_title">Menu here</h2>
        <ul class="menu_list">
          <li class="list_item"><a href="#">home</a></li>
          <li class="list_item"><a href="#">contacts</a></li>
          <li class="list_item"><a href="#">our team</a></li>
          <li class="list_item"><a href="#">faq</a></li>
          <li class="list_item"><a href="#">about</a></li>
          <li class="list_item"><a href="#">news</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
