<!DOCTYPE html>
<!--Тег відповідає да визначення типу документу, щоб парсеру в браузері було легче визначати вміст документа-->
<html lang="UA-uk">
  <!--Парний тег, все що знаходиться всередині цього тегу розпізнається браузером як html, все теги окрім  DOCTYPE повинні бути всередині html. атрибут lang відповідає за мову контенту на сторінці-->
  <head>
    <!--head парний тег містить в собі мета інформацію да іншу допоміжну інформацію про сторінку яка допомагає браузеру більш якісніше обробити та відобразити контент-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- тег meta є одинарним та необов'язковим, за допомогою нього можна вказувати додаткову інформацію для відображення контенту і не тільки.
    атрибут charset - відповідає за правильну кодировку щоб контент не відображався як "крякозябли"
атрибут name вказує на назву артбибуту до якого застосувани параметри із атрибуту content у видку із 
"viewport" (вказує браузеру як оброблювати розміри сторінки та змінювати масштаб), 
"width=device-width" - вказує що ширина сторінки відповідає ширині екрану,
"initial-scale=1.0" - відповідає на початковий масштаб сторінки -->
    <title>First task</title>
    <!--Парний тег title відвовідає за назву вкладки у браузері, також пошукові системі беруть з нього назву для видачі тому дуже важливий-->
  </head>
  <body>
    <!--Парний тег body - в цьому тегові знаходиться весь контент який буде відображатися-->
    <h1>My first task</h1>
    <!--тег h1 - парний тег заголовок першого рівня. Заголовки ділять на 6 рівнів. 1 рівень це найбільший. По канонам сео h1 повинен бути один на сторінку де буде вовидиться головна суть цієї сторінки.-->
    <p>to do descriptions html tags</p>
    <!-- парний тег p - так званий тег параграф використовується для обрамлення інформації. сенс цього тега такий як абзац в тексті.-->
  </body>
</html>
